<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.slilio</groupId>
        <artifactId>xiaohashu</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>pom</packaging>

    <artifactId>xiaohashu-comment</artifactId>
    <name>${project.artifactId}</name>
    <description>评论服务</description>

    <modules>

        <module>xiaohashu-comment-api</module>
        <module>xiaohashu-comment-biz</module>
    </modules>

</project>
