<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.slilio</groupId>
        <artifactId>xiaohashu</artifactId>
        <version>${revision}</version>
    </parent>

    <!-- 多模块打包方式为pom -->
    <packaging>pom</packaging>

    <artifactId>xiaohashu-oss</artifactId>
    <name>${project.artifactId}</name>
    <description>对象存储服务</description>

    <!-- 子模块管理 -->
    <modules>

        <module>xiaohashu-oss-api</module>
        <module>xiaohashu-oss-biz</module>
    </modules>

</project>
