<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.slilio</groupId>
        <artifactId>xiaohashu</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>pom</packaging>

    <!-- Key-Value键值存储服务 -->
    <artifactId>xiaohashu-kv</artifactId>
    <name>${project.artifactId}</name>
    <description>Key-Value键值存储服务</description>

    <!-- 子模块管理 -->
    <modules>

        <module>xiaohashu-kv-api</module>
        <module>xiaohashu-kv-biz</module>
    </modules>

</project>
